GEMINI_API_KEY=AIzaSyDKrMLRGaRyyUoRKKTw9ywFfBloMpMpXUM
SUPABASE_URL=https://qaepmzfqzpawaqktjrlw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZXBtemZxenBhd2Fxa3Rqcmx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYyNTg0MSwiZXhwIjoyMDcxMjAxODQxfQ.upGDaFeYTzvxTcVkA4XIMoRpybyFbR9LEApu6XtrVT0