/* Chat Page Styles */

.chat-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Chat Header */
.chat-header {
    background-color: var(--darker-bg);
    padding: 1rem 0;
    border-bottom: 2px solid var(--border-color);
    flex-shrink: 0;
}

.chat-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-logo a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.chat-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-gray);
}

.logout-btn {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.online {
    background-color: var(--success-color);
}

.status-indicator.warning {
    background-color: #ffc107;
}

.status-indicator.offline {
    background-color: #dc3545;
    animation: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(40, 167, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
}

/* Chat Container */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 0;
    background-color: var(--dark-bg);
}

.chat-messages {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Messages */
.message {
    display: flex;
    gap: 1rem;
    max-width: 80%;
    animation: fadeInUp 0.3s ease-out;
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background-color: var(--primary-color);
    color: #000;
}

.user-message .message-avatar {
    background-color: var(--secondary-color);
    color: #fff;
}

.message-content {
    background-color: var(--darker-bg);
    padding: 1rem 1.5rem;
    border-radius: 18px;
    border: 1px solid var(--border-color);
    position: relative;
}

.bot-message .message-content {
    border-bottom-left-radius: 6px;
}

.user-message .message-content {
    border-bottom-right-radius: 6px;
    background-color: var(--secondary-color);
}

.message-content p {
    margin: 0;
    line-height: 1.5;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 1rem;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-gray);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Chat Input */
.chat-input-container {
    background-color: var(--darker-bg);
    padding: 1.5rem 0;
    border-top: 2px solid var(--border-color);
    flex-shrink: 0;
}

.chat-input-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.chat-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--dark-bg);
    color: var(--text-light);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 255, 204, 0.2);
}

.send-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 255, 204, 0.4);
}

.send-button:active {
    transform: scale(0.95);
}

/* Responsive */
@media (max-width: 768px) {
    .chat-messages {
        padding: 0 15px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .chat-input-wrapper {
        padding: 0 15px;
    }
    
    .message-content {
        padding: 0.8rem 1.2rem;
    }
}

/* Scrollbar */
.chat-container::-webkit-scrollbar {
    width: 6px;
}

.chat-container::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

.chat-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}