<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatCPT Web - Online AI Assistant</title>
    <meta name="description" content="ChatCPT Web - Modern AI Chat Assistant">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ChatCPT Web</h1>
            </div>
            <nav class="nav">
                <a href="#home" class="nav-link active">Ana Sayfa</a>
                <a href="#features" class="nav-link">Özellikler</a>
                <a href="#about" class="nav-link">Hakkında</a>
                <a href="../ui/login.html" class="nav-link btn-primary">Giriş Yap</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="ascii-art">
██████╗██╗  ██╗ █████╗ ████████╗     ██████╗██████╗ ████████╗
██╔════╝██║  ██║██╔══██╗╚══██╔══╝    ██╔════╝██╔══██╗╚══██╔══╝
██║     ███████║███████║   ██║       ██║     ██████╔╝   ██║   
██║     ██╔══██║██╔══██║   ██║       ██║     ██╔═══╝    ██║   
╚██████╗██║  ██║██║  ██║   ██║       ╚██████╗██║        ██║   
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝        ╚═════╝╚═╝        ╚═╝   
                </div>
                <h2>Modern AI Chat Assistant</h2>
                <p>Gelişmiş yapay zeka ile sohbet edin. Sorularınızı sorun, projelerinizde yardım alın.</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary">Hemen Başla</a>
                    <a href="#features" class="btn btn-secondary">Özellikler</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Özellikler</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>Gelişmiş AI</h3>
                    <p>En son AI teknolojisi ile donatılmış akıllı asistan</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>Doğal Sohbet</h3>
                    <p>İnsan gibi doğal ve akıcı konuşma deneyimi</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Hızlı Yanıt</h3>
                    <p>Saniyeler içinde detaylı ve yararlı cevaplar</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Güvenli</h3>
                    <p>Verileriniz güvende, gizlilik önceliğimiz</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Hakkında</h2>
            <p>ChatCPT Web, modern web teknolojileri ile geliştirilmiş bir AI chat uygulamasıdır. 
            Kullanıcı dostu arayüzü ve güçlü AI motoru ile en iyi chat deneyimini sunar.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ChatCPT Web. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/security.js"></script>
    <script src="js/main.js"></script>
</body>
</html>