<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="center-content">
    <div class="container">
        <h1>API Test</h1>
        
        <div class="form-group">
            <button id="testRegister" class="btn-primary">Test Register</button>
        </div>
        
        <div class="form-group">
            <button id="testLogin" class="btn-primary">Test Login</button>
        </div>
        
        <div class="form-group">
            <button id="testHealth" class="btn-primary">Test Health</button>
        </div>
        
        <div id="result" style="margin-top: 20px; padding: 10px; background: #333; border-radius: 5px; color: white; font-family: monospace; white-space: pre-wrap;"></div>
    </div>

    <script>
        const BACKEND_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost/api' 
            : window.location.origin + '/api';
        
        const resultDiv = document.getElementById('result');
        
        function showResult(text) {
            resultDiv.textContent = text;
        }
        
        // Test Register
        document.getElementById('testRegister').addEventListener('click', async () => {
            try {
                showResult('Testing register...');
                
                const response = await fetch(`${BACKEND_URL}/auth.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'register',
                        email: 'test@example.com',
                        password: '123456'
                    })
                });
                
                const data = await response.json();
                showResult(`Register Response (${response.status}):\n${JSON.stringify(data, null, 2)}`);
                
            } catch (error) {
                showResult(`Register Error: ${error.message}`);
            }
        });
        
        // Test Login
        document.getElementById('testLogin').addEventListener('click', async () => {
            try {
                showResult('Testing login...');
                
                const response = await fetch(`${BACKEND_URL}/auth.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'login',
                        email: 'test@example.com',
                        password: '123456'
                    })
                });
                
                const data = await response.json();
                showResult(`Login Response (${response.status}):\n${JSON.stringify(data, null, 2)}`);
                
            } catch (error) {
                showResult(`Login Error: ${error.message}`);
            }
        });
        
        // Test Health
        document.getElementById('testHealth').addEventListener('click', async () => {
            try {
                showResult('Testing health...');
                
                const response = await fetch(`${BACKEND_URL}/health.php`, {
                    method: 'GET'
                });
                
                const data = await response.json();
                showResult(`Health Response (${response.status}):\n${JSON.stringify(data, null, 2)}`);
                
            } catch (error) {
                showResult(`Health Error: ${error.message}`);
            }
        });
    </script>
</body>
</html>