<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - ChatCPT Web</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body class="chat-page">
    <!-- Header -->
    <header class="chat-header">
        <div class="container">
            <div class="chat-logo">
                <a href="index.html">ChatCPT Web</a>
            </div>
            <div class="chat-controls">
                <div class="chat-status">
                    <span class="status-indicator online"></span>
                    <span>Çevrimiçi</span>
                </div>
                <button id="logoutBtn" class="logout-btn">Çıkış</button>
            </div>
        </div>
    </header>

    <!-- Chat Container -->
    <main class="chat-container">
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <p>Merhaba! Ben ChatCPT Web asistanınızım. Size nasıl yardımcı olabilirim?</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Chat Input -->
    <footer class="chat-input-container">
        <div class="container">
            <div class="chat-input-wrapper">
                <input type="text" id="messageInput" placeholder="Mesajınızı yazın..." class="chat-input">
                <button id="sendButton" class="send-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M2 21L23 12L2 3V10L17 12L2 14V21Z" fill="currentColor" />
                    </svg>
                </button>
            </div>
        </div>
    </footer>

    <script src="js/security.js"></script>
    <script src="js/chat.js"></script>
</body>

</html>