<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - ChatCPT</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="center-content">
    <div class="container">
        <h1>Giriş Yap</h1>
        <div class="form-group">
            <label for="email">E-posta</label>
            <input type="email" id="email" placeholder="E-posta adresinizi girin">
        </div>
        <div class="form-group">
            <label for="password">Şifre</label>
            <input type="password" id="password" placeholder="Şifrenizi girin">
        </div>
        <button id="loginBtn" class="btn-primary">Giriş Yap</button>
        <div class="link">
            Hesabınız yok mu? <a href="register.html">Kaydolun</a>
        </div>
        <div class="link">
            <a href="#" id="forgotPasswordLink">Şifremi Unuttum</a>
        </div>
        <div id="message"></div>
    </div>
    <div class="copyright">
        © 2025 - All rights reserved by CRTY Apps
    </div>
    <script src="js/security.js"></script>
    <script src="js/login.js"></script>
</body>

</html>