<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaydol - ChatCPT</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="center-content">
    <div class="container">
        <h1>Kaydol</h1>
        <div class="form-group">
            <label for="email">E-posta</label>
            <input type="email" id="email" placeholder="E-posta adresinizi girin">
        </div>
        <div class="form-group">
            <label for="password">Şifre</label>
            <input type="password" id="password" placeholder="Şifrenizi girin (min. 6 karakter)">
        </div>
        <div class="form-group">
            <label for="confirmPassword">Şifre Tekrar</label>
            <input type="password" id="confirmPassword" placeholder="Şifrenizi tekrar girin">
        </div>
        <button id="registerBtn" class="btn-primary">Kaydol</button>
        <div class="link">
            Zaten hesabınız var mı? <a href="login.html">Giriş Yapın</a>
        </div>
        <div id="message"></div>
    </div>
    <div class="copyright">
        © 2025 - All rights reserved by CRTY Apps
    </div>
    <script src="js/security.js"></script>
    <script src="js/register.js"></script>
</body>

</html>